#This file is for testing purpose how github action workflows work
name: Playing with workflows

on:
  push:
    branches:
      - master
    paths:
      - "src/*"
      - ".github/workflows/Play.yml"

jobs:
  play:
    runs-on: ubuntu-latest
    steps:
      - name: Playing with workflows
        run: echo "running with workflows"
